<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Email Verified</title>
  <link rel="stylesheet" href="./css/aos.css">
  <link rel="stylesheet" href="./css/font-awesome.min.css">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
  <div class="text-center mx-auto py-5 d-flex justify-content-center align-items-center">
    <div class="verified my-5 py-5">
        <div class="checkmark-wrapper">
            <svg viewBox="0 0 52 52">
              <circle class="circle" cx="26" cy="26" r="24" />
              <path class="checkmark" d="M14 27 L22 35 L38 18" />
            </svg>
        </div>
        <h2>Your email has been successfully verified!</h>
        <p class="mt-1 mb-4">You can now login to your DriveGo account.</p>
        <a href="login.html" class="btn">Go to Login</a>
    </div>
  </div>
</body>
</html>
